Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CompareIt
Bundle-SymbolicName: CompareIt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.eclipse.johnfreier.compareit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.compare;bundle-version="3.5.501"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
